<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wy1-pq-CmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-kv-g2U">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rw2-kv-g2U" secondAttribute="trailing" id="OZA-BG-BU7"/>
                            <constraint firstItem="rw2-kv-g2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rr2-TS-csu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rw2-kv-g2U" secondAttribute="bottom" id="jQY-ac-Ck5"/>
                            <constraint firstItem="rw2-kv-g2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWJ-qH-Pff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Mf1-ah-yh4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tWH-g6-oVQ">
                            <connections>
                                <action selector="didTabAddButton" destination="BYZ-38-t0r" id="5Ww-qq-Iyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="rw2-kv-g2U" id="s44-Wz-jPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="56.919642857142854"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="QET-fO-cv2">
            <objects>
                <viewController storyboardIdentifier="enter" id="vfN-nZ-Wrg" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h47-jg-PYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-Ei-hSU">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-8Q-zyp">
                                <rect key="frame" x="10" y="65" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3ev-dl-IUB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="b7e-Mx-DOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETR-ar-Gqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ww-8Q-zyp" firstAttribute="top" secondItem="ETR-ar-Gqf" secondAttribute="top" constant="10" id="1LU-hQ-30i"/>
                            <constraint firstItem="uzh-Ei-hSU" firstAttribute="top" secondItem="8ww-8Q-zyp" secondAttribute="bottom" constant="45" id="4aG-Ao-Lr4"/>
                            <constraint firstItem="uzh-Ei-hSU" firstAttribute="top" secondItem="8ww-8Q-zyp" secondAttribute="bottom" constant="50" id="7NQ-nZ-oHZ"/>
                            <constraint firstItem="8ww-8Q-zyp" firstAttribute="trailing" secondItem="ETR-ar-Gqf" secondAttribute="trailing" constant="20" id="A2q-7o-ysH"/>
                            <constraint firstItem="8ww-8Q-zyp" firstAttribute="leading" secondItem="ETR-ar-Gqf" secondAttribute="leading" id="Lx9-fh-hV9"/>
                            <constraint firstItem="ETR-ar-Gqf" firstAttribute="trailing" secondItem="8ww-8Q-zyp" secondAttribute="trailing" id="VIl-qT-0dY"/>
                            <constraint firstItem="8ww-8Q-zyp" firstAttribute="leading" secondItem="ETR-ar-Gqf" secondAttribute="leading" constant="20" id="Wqu-kf-8WA"/>
                            <constraint firstAttribute="trailing" secondItem="uzh-Ei-hSU" secondAttribute="trailing" id="eGx-9G-akn"/>
                            <constraint firstItem="ETR-ar-Gqf" firstAttribute="bottom" secondItem="uzh-Ei-hSU" secondAttribute="bottom" id="kYE-KU-Gba"/>
                            <constraint firstItem="uzh-Ei-hSU" firstAttribute="leading" secondItem="ETR-ar-Gqf" secondAttribute="leading" id="wEM-Ux-UnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uzh-Ei-hSU" id="KWl-bq-5es"/>
                        <outlet property="textField" destination="8ww-8Q-zyp" id="EQR-JC-9OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl3-uc-Whl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="57"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="Ldp-7g-cCU">
            <objects>
                <viewController storyboardIdentifier="view" id="C6w-0s-7ff" customClass="ViewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYH-eJ-SN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qav-T6-eih">
                                <rect key="frame" x="10" y="94" width="404" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e5k-Mg-hcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-ox-tIB">
                                <rect key="frame" x="10" y="233" width="384" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRX-WY-Jp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qav-T6-eih" firstAttribute="leading" secondItem="HRX-WY-Jp9" secondAttribute="leading" constant="10" id="5ay-px-r30"/>
                            <constraint firstItem="HRX-WY-Jp9" firstAttribute="trailing" secondItem="qav-T6-eih" secondAttribute="trailing" id="FXV-pc-hBL"/>
                            <constraint firstItem="qav-T6-eih" firstAttribute="top" secondItem="HRX-WY-Jp9" secondAttribute="top" constant="50" id="Gc2-OK-Mdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Vdj-ox-tIB" id="O1v-88-eKj"/>
                        <outlet property="itemLabel" destination="qav-T6-eih" id="aIR-br-Knd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFm-GF-4sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsT-AD-cVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wy1-pq-CmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="56f-fh-hEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Km-yu-Wmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfv-FM-WdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
